In [32]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [33]:
inspections = "Resources/food-inspections.csv"

In [34]:
licenses = "Resources/business-licenses.csv"

In [35]:
owners = "Resources/business-owners.csv"

### Transform inspections DataFrame

In [135]:
inspections_df = pd.read_csv(inspections)
inspections_df.head()

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,...,Results,Violations,Latitude,Longitude,Location,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,2352683,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,2670642.0,Restaurant,Risk 1 (High),1025 W ADDISON ST,CHICAGO,IL,60613.0,...,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.947118,-87.655381,"{'latitude': '-87.6553811622124', 'longitude':...",NaN,NaN,NaN,NaN,NaN
1,2352734,CHILI'S T-I,CHILI'S (T1-B14),34169.0,Restaurant,Risk 1 (High),11601 W TOUHY AVE,CHICAGO,IL,60666.0,...,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...,42.008536,-87.914428,"{'latitude': '-87.91442843927047', 'longitude'...",NaN,NaN,NaN,NaN,NaN
2,2352713,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,2699090.0,NaN,Risk 1 (High),2900 W 63RD ST,CHICAGO,IL,60629.0,...,Not Ready,NaN,41.779190,-87.695892,"{'latitude': '-87.69589237398256', 'longitude'...",NaN,NaN,NaN,NaN,NaN
3,2352701,TAQUERIA BLUE LINE INC.,NaN,2703436.0,Restaurant,Risk 1 (High),3401 W BELMONT AVE,CHICAGO,IL,60618.0,...,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.939168,-87.712546,"{'latitude': '-87.71254599117191', 'longitude'...",NaN,NaN,NaN,NaN,NaN
4,2352727,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,2215815.0,Children's Services Facility,Risk 1 (High),5332-5334 W ADDISON ST,CHICAGO,IL,60641.0,...,Pass,NaN,41.946065,-87.760722,"{'latitude': '-87.76072227616888', 'longitude'...",NaN,NaN,NaN,NaN,NaN

In [136]:
inspections_df = inspections_df[inspections_df['Facility Type'].str.contains("restaurant", na = False, case=False)]

In [137]:
inspections_df['Facility Type'].unique()

array(['Restaurant', 'RESTAURANT/BAR', 'GROCERY/RESTAURANT',
       'Grocery & Restaurant', 'COMMISARY RESTAURANT',
       'RESTAURANT/GAS STATION', 'Theater & Restaurant',
       'RESTAURANT/GROCERY STORE', 'RESTAURANT.BANQUET HALLS',
       'GROCERY& RESTAURANT', 'Restaurant(protein shake bar)',
       'RESTAURANT/BAR/THEATER', 'RESTAURANT AND LIQUOR',
       'GAS STATION/RESTAURANT', 'RESTAURANT/HOSPITAL',
       'GROCERY/ RESTAURANT', 'GROCERY STORE/ RESTAURANT',
       'RESTAURANT/BAKERY', 'RESTAURANT/GROCERY', 'TAVERN/RESTAURANT',
       'grocery & restaurant', 'BAKERY/ RESTAURANT', 'RESTAURANT/LIQUOR',
       'bakery/restaurant', 'GROCERY & RESTAURANT', 'tavern/restaurant'],
      dtype=object)

In [138]:
new_inspections_df = inspections_df[['Inspection ID', 'License #', 'DBA Name','AKA Name','Risk','Inspection Date','Inspection Type','Results','Violations']].copy()
new_inspections_df.head()

,Inspection ID,License #,DBA Name,AKA Name,Risk,Inspection Date,Inspection Type,Results,Violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
5,2352738,1801618.0,AMARIT RESTAURANT,AMARIT RESTAURANT,Risk 1 (High),2019-12-04T00:00:00.000,Canvass Re-Inspection,Pass,NaN
6,2352684,2670643.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,NaN

## Transform licenses DataFrame

In [38]:
licenses_df = pd.read_csv(licenses)
licenses_df.head()

,ID,LICENSE ID,ACCOUNT NUMBER,SITE NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,...,LICENSE STATUS CHANGE DATE,SSA,LATITUDE,LONGITUDE,LOCATION,Community Areas,Historical Wards 2003-2015,Zip Codes,Census Tracts,Wards
0,101-20040516,1480073,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
1,101-20021116,1278029,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
2,101-20030516,1337924,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
3,100-20040516,1480076,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0
4,101-20031116,1404362,1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,...,NaN,1.0,41.879342,-87.628412,"{'latitude': '41.879341938770445', 'longitude'...",38.0,22.0,14912.0,92.0,36.0

In [39]:
new_licenses = licenses_df[
    ['ID','LICENSE ID','ACCOUNT NUMBER','LEGAL NAME','DOING BUSINESS AS NAME','ADDRESS','CITY','STATE','ZIP CODE','LICENSE CODE','LICENSE DESCRIPTION','LICENSE TERM START DATE','LICENSE TERM EXPIRATION DATE','LICENSE STATUS','LATITUDE','LONGITUDE']].copy()
new_licenses.head()

,ID,LICENSE ID,ACCOUNT NUMBER,LEGAL NAME,DOING BUSINESS AS NAME,ADDRESS,CITY,STATE,ZIP CODE,LICENSE CODE,LICENSE DESCRIPTION,LICENSE TERM START DATE,LICENSE TERM EXPIRATION DATE,LICENSE STATUS,LATITUDE,LONGITUDE
0,101-20040516,1480073,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
1,101-20021116,1278029,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2002-11-16T00:00:00.000,2003-05-15T00:00:00.000,AAI,41.879342,-87.628412
2,101-20030516,1337924,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-05-16T00:00:00.000,2003-11-15T00:00:00.000,AAI,41.879342,-87.628412
3,100-20040516,1480076,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1006,Retail Food Establishment,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
4,101-20031116,1404362,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-11-16T00:00:00.000,2004-05-15T00:00:00.000,AAI,41.879342,-87.628412

### Transform owners DataFrame

In [40]:
owners_df = pd.read_csv(owners)
owners_df.head()

,Account Number,Legal Name,Owner First Name,Owner Middle Initial,Owner Last Name,Suffix,Legal Entity Owner,Title
0,373231,"PROCURIA CONSULTING, LLC",GUY,WILLIAM,SELLARS,NaN,NaN,MANAGING MEMBER
1,203002,NONA LISA FLOWERS & GIFTS,NELCY,NaN,SANTANA,NaN,NaN,PARTNER
2,338012,HAROLDS II BAR AND GRILL INC.,GREGORY,NaN,EDINGBURG,NaN,NaN,SECRETARY
3,55221,CHICAGO PROVINCE SOCIETY OF JE,GEORGE,A.,LANE,NaN,NaN,PRESIDENT
4,41354,WORLDWIDE TRAVEL MANAGEMENT INC,ANTHONY,NaN,VERA,NaN,NaN,SECRETARY

In [41]:
new_owners_df = owners_df[
    ['Account Number','Legal Name','Owner First Name','Owner Last Name','Title']].copy()
new_owners_df.head()

,Account Number,Legal Name,Owner First Name,Owner Last Name,Title
0,373231,"PROCURIA CONSULTING, LLC",GUY,SELLARS,MANAGING MEMBER
1,203002,NONA LISA FLOWERS & GIFTS,NELCY,SANTANA,PARTNER
2,338012,HAROLDS II BAR AND GRILL INC.,GREGORY,EDINGBURG,SECRETARY
3,55221,CHICAGO PROVINCE SOCIETY OF JE,GEORGE,LANE,PRESIDENT
4,41354,WORLDWIDE TRAVEL MANAGEMENT INC,ANTHONY,VERA,SECRETARY

## Transformation

In [140]:
inspections_rename = new_inspections_df.rename(
    columns={'Inspection ID':'id', 'License #':'license_id', 'DBA Name':'dba_name','AKA Name':'aka_name','Risk':'risk_level','Inspection Date':'inspection_date','Inspection Type':'inspection_type','Results':'results','Violations':'violations'})

In [141]:
# inspections_rename.set_index("id", inplace =True)
inspections_rename.head()

,id,license_id,dba_name,aka_name,risk_level,inspection_date,inspection_type,results,violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
5,2352738,1801618.0,AMARIT RESTAURANT,AMARIT RESTAURANT,Risk 1 (High),2019-12-04T00:00:00.000,Canvass Re-Inspection,Pass,NaN
6,2352684,2670643.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,NaN

In [85]:
licenses_rename=new_licenses.rename(columns={
    'ID': 'id',
    'LICENSE ID':'license_id',
    'ACCOUNT NUMBER':'account_number',
    'LEGAL NAME':'legal_name',
    'DOING BUSINESS AS NAME':'business_name',
    'ADDRESS':'address',
    'CITY':'city',
    'STATE':'state',
    'ZIP CODE':'zip_code',
    'LICENSE CODE':'license_code',
    'LICENSE DESCRIPTION':'license_description',
    'LICENSE TERM START DATE':'license_start_date',
    'LICENSE TERM EXPIRATION DATE':'lincese_end_date',
    'LICENSE STATUS':'license_status',
    'LATITUDE':'latitude',
    'LONGITUDE':'longitude'
})

In [86]:
licenses_rename.set_index("id", inplace =False)
licenses_rename.head()

,id,license_id,account_number,legal_name,business_name,address,city,state,zip_code,license_code,license_description,license_start_date,lincese_end_date,license_status,latitude,longitude
0,101-20040516,1480073,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
1,101-20021116,1278029,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2002-11-16T00:00:00.000,2003-05-15T00:00:00.000,AAI,41.879342,-87.628412
2,101-20030516,1337924,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-05-16T00:00:00.000,2003-11-15T00:00:00.000,AAI,41.879342,-87.628412
3,100-20040516,1480076,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1006,Retail Food Establishment,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI,41.879342,-87.628412
4,101-20031116,1404362,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,1475,Consumption on Premises - Incidental Activity,2003-11-16T00:00:00.000,2004-05-15T00:00:00.000,AAI,41.879342,-87.628412

In [46]:
owners_rename=new_owners_df.rename(
    columns={
        'Account Number': 'account_number',
        'Legal Name': 'legal_name',
        'Owner First Name': 'owner_first_name',
        'Owner Last Name': 'owner_last_name',
        'Title': 'title'}
)
owners_rename.head()

,account_number,legal_name,owner_first_name,owner_last_name,title
0,373231,"PROCURIA CONSULTING, LLC",GUY,SELLARS,MANAGING MEMBER
1,203002,NONA LISA FLOWERS & GIFTS,NELCY,SANTANA,PARTNER
2,338012,HAROLDS II BAR AND GRILL INC.,GREGORY,EDINGBURG,SECRETARY
3,55221,CHICAGO PROVINCE SOCIETY OF JE,GEORGE,LANE,PRESIDENT
4,41354,WORLDWIDE TRAVEL MANAGEMENT INC,ANTHONY,VERA,SECRETARY

# Cleaning data -Licenses

In [47]:
# check missing data
licenses_rename.count()

id                     991117
license_id             991117
account_number         991117
legal_name             991113
business_name          991040
address                991117
city                   991114
state                  991105
zip_code               990693
license_code           991117
license_description    991117
license_start_date     988431
lincese_end_date       991022
license_status         991117
latitude               914138
longitude              914138
dtype: int64

In [48]:
# clean up the duplicate license ids if exist
licenses_cleaned = licenses_rename.dropna(subset=['license_id'])
licenses_cleaned.count()

id                     991117
license_id             991117
account_number         991117
legal_name             991113
business_name          991040
address                991117
city                   991114
state                  991105
zip_code               990693
license_code           991117
license_description    991117
license_start_date     988431
lincese_end_date       991022
license_status         991117
latitude               914138
longitude              914138
dtype: int64

In [49]:
# seclect city as Chicago
licenses_chicago =licenses_cleaned.loc[licenses_cleaned['city'] == 'CHICAGO']

licenses_chicago.count()

id                     918218
license_id             918218
account_number         918218
legal_name             918218
business_name          918198
address                918218
city                   918218
state                  918206
zip_code               917856
license_code           918218
license_description    918218
license_start_date     915733
lincese_end_date       918150
license_status         918218
latitude               910249
longitude              910249
dtype: int64

In [50]:
# Seperate the data into two dataframes

chicago_business_info = licenses_chicago[['account_number','legal_name','business_name','address','city','state','zip_code','latitude','longitude']].copy()
chicago_business_info.head()

,account_number,legal_name,business_name,address,city,state,zip_code,latitude,longitude
0,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
1,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
2,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
3,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412
4,1,BERGHOFF RESTAURANT COMPANY OF DELAWARE,BERGHOFF'S RESTAURANT,17 W ADAMS ST # 1ST,CHICAGO,IL,60603,41.879342,-87.628412

In [51]:
chicago_business_info.drop_duplicates(subset="account_number",inplace= True)

In [52]:
chicago_business_licenses = licenses_chicago[['license_id','account_number','license_code','license_description','license_start_date','lincese_end_date','license_status']].copy()
chicago_business_licenses.head()

,license_id,account_number,license_code,license_description,license_start_date,lincese_end_date,license_status
0,1480073,1,1475,Consumption on Premises - Incidental Activity,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI
1,1278029,1,1475,Consumption on Premises - Incidental Activity,2002-11-16T00:00:00.000,2003-05-15T00:00:00.000,AAI
2,1337924,1,1475,Consumption on Premises - Incidental Activity,2003-05-16T00:00:00.000,2003-11-15T00:00:00.000,AAI
3,1480076,1,1006,Retail Food Establishment,2004-05-16T00:00:00.000,2005-05-15T00:00:00.000,AAI
4,1404362,1,1475,Consumption on Premises - Incidental Activity,2003-11-16T00:00:00.000,2004-05-15T00:00:00.000,AAI

# Cleaning data -Inspections

In [142]:
# Transform Column "risk" from text to number
inspections_rename['risk'] = inspections_rename['risk_level'].astype(str).str.split().str[1]
inspections_rename.head()

,id,license_id,dba_name,aka_name,risk_level,inspection_date,inspection_type,results,violations,risk
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",1
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...,1
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",1
5,2352738,1801618.0,AMARIT RESTAURANT,AMARIT RESTAURANT,Risk 1 (High),2019-12-04T00:00:00.000,Canvass Re-Inspection,Pass,NaN,1
6,2352684,2670643.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,NaN,1

In [143]:
inspections_rename = inspections_rename.drop(columns=['risk_level'], axis=1)
inspections_rename.head()

,id,license_id,dba_name,aka_name,inspection_date,inspection_type,results,violations,risk
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",1
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...,1
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,NaN,2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",1
5,2352738,1801618.0,AMARIT RESTAURANT,AMARIT RESTAURANT,2019-12-04T00:00:00.000,Canvass Re-Inspection,Pass,NaN,1
6,2352684,2670643.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,NaN,1

In [144]:
inspections_1 = inspections_rename.drop_duplicates(subset='id')
inspections_1.count()

id                 131413
license_id         131413
dba_name           131413
aka_name           130261
inspection_date    131413
inspection_type    131412
results            131413
violations          99399
risk               131399
dtype: int64

### Create database connection

In [54]:
username = "postgres"
password = "2882776mumu"
database = "Chicago Resturant Inspection"

rds_connection_string = f"{username}:{password}@localhost:5432/{database}"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [55]:
# Confirm tables
engine.table_names()

['businessinfo', 'inspections', 'owners', 'licenses', 'yelp']

### Load DataFrames into database

In [56]:
chicago_business_licenses.to_sql(name='licenses', con=engine, if_exists='append', index=False)

In [57]:
chicago_business_info.to_sql(name='businessinfo', con=engine, if_exists='append', index=False)

In [146]:
inspections_1.to_sql(name='inspections', con=engine, if_exists='append', index=False)

In [66]:
owners_rename.to_sql(name='owners', con=engine, if_exists='append', index=False)

In [67]:
yelp = "Resources/TestData_Yelp_queried.csv"
yelp_df = pd.read_csv(yelp)

In [68]:
new_yelp_df = yelp_df[['license_id','bus_id','dba_name','cust_rating','price_lvl']].copy()

In [69]:
new_yelp_df.drop_duplicates(subset="license_id",inplace= True)

In [73]:
engine.table_names()
new_yelp_df.to_sql(name='yelp', con=engine, if_exists='replace', index=False)

In [31]:
pd.read_sql_query('select * from inspections', con=engine).head()

,id,license_no,dba_name,aka_name,risk,inspection_date,inspection_type,results,violations
0,2352683,2670642.0,CHIPOTLE MEXICAN GRILL,CHIPOTLE MEXICAN GRILL,Risk 1 (High),2019-12-04T00:00:00.000,License Re-Inspection,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
1,2352734,34169.0,CHILI'S T-I,CHILI'S (T1-B14),Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...
2,2352713,2699090.0,NICK'S FIRE GRILL STEAK & LEMONADE INC.,NICK'S FIRE GRILL STEAK & LEMONADE INC.,Risk 1 (High),2019-12-04T00:00:00.000,License,Not Ready,None
3,2352701,2703436.0,TAQUERIA BLUE LINE INC.,None,Risk 1 (High),2019-12-04T00:00:00.000,License,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E..."
4,2352727,2215815.0,PORTAGE PARK DAY NURSERY,MOSAIC EARLY CHILDHOOD ACADEMY,Risk 1 (High),2019-12-04T00:00:00.000,Canvass,Pass,None

In [19]:
county_df.to_sql(name='county', con=engine, if_exists='append', index=True)

In [20]:
pd.read_sql_query('select * from county', con=engine).head()

   id  county_name county_id license_count
0   0       ALBANY         5            77
1   1     ALLEGANY        59             4
2   2        BRONX         0           104
3   3       BROOME        35            14
4   4  CATTARAUGUS        41             9